{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "XPike": {
    "DataStores": {
      "MultiTenant": {
        "ConnectionConfig": {
          "Databases": {
            "ExampleDB": {
              "DEFAULT": "Server=localhost;Database=mysql;User=test;Password=itsasecrettoeveryone;TreatTinyAsBoolean=true;",
              "Tenant1": "Server=localhost;port=3307;Database=mysql;User=test;Password=itsasecrettoeveryone;TreatTinyAsBoolean=true;"
            }
          }
        }
      }
    }
  },
  "ExampleDB": "Server=localhost;Database=mysql;User=test;Password=itsasecrettoeveryone;TreatTinyAsBoolean=true;",
  "Example": {
    "Library": {
      "TenantSpecificSettings": {
        "DisplayMessage1": "This is a default setting value.",
        "DisplayMessage2": "This is an overridden default that you shouldn't see."
      }
    }
  },
  "DEFAULT": {
    "Example:Library:TenantSpecificSettings:DisplayMessage2": "This is a default value that will only be used in multi-tenant scenarios when no tenant is available."
  },
  "Tenant1": {
    "Example": {
      "Library": {
        "TenantSpecificSettings": {
          "DisplayMessage1": "This is a tenant-specific value.",
          "DisplayMessage2": "This is another tenant-specific value."
        }
      }
    }
  }
}
